{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3306;Database=ManagementUserDB;Uid=root;Pwd=3306;"
    },
  "AllowedHosts": "*"
}